<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"赚分享","entryPagePath":"pages/tarbar/task/task.html","page":{"pages/tarbar/task/task.html":{"window":{"navigationBarTitleText":"赚分享","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tarbar/rank/rank.html":{"window":{"navigationBarTitleText":"提现排行","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"loading":"/components/loading/loading"}}},"pages/tarbar/mine/mine.html":{"window":{"navigationBarTitleText":"","navigationBarBackgroundColor":"#3F8AF0","usingComponents":{"form-alert":"/components/h-form-alert/h-form-alert"}}},"components/loading/loading.html":{"window":{"usingComponents":{}}},"components/h-form-alert/h-form-alert.html":{"window":{"usingComponents":{}}},"pages/help/help.html":{"window":{"navigationBarTitleText":"帮助中心","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{}}},"pages/help/leadDetail/leadDetail.html":{"window":{"navigationBarTitleText":"详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{}}},"pages/help/infoDetail/infoDetail.html":{"window":{"navigationBarTitleText":"详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tuwenPromoting/tuwenPromoting.html":{"window":{"navigationBarTitleText":"任务详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"face-content":"/components/faceContent/faceContent","loading":"/components/loading/loading","nodata-page":"/components/nodata/nodata"}}},"pages/tuwenPromoting/detail/detail.html":{"window":{"navigationBarTitleText":"任务详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"uni-swiper-dot":"/components/uni-swiper-dot/uni-swiper-dot","h-form-alert":"/components/h-form-alert/h-form-alert","uni-popup":"/components/uni-popup/uni-popup","share-page":"/components/share/share"}}},"pages/lianjiePromoting/lianjiePromoting.html":{"window":{"navigationBarTitleText":"任务详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"face-content":"/components/faceContent/faceContent","loading":"/components/loading/loading","nodata-page":"/components/nodata/nodata"}}},"pages/lianjiePromoting/detail/detail.html":{"window":{"navigationBarTitleText":"任务详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"h-form-alert":"/components/h-form-alert/h-form-alert","uni-popup":"/pages/lianjiePromoting/uni-popup/uni-popup","share-page":"/pages/lianjiePromoting/share/share"}}},"pages/shipinPromoting/shipinPromoting.html":{"window":{"navigationBarTitleText":"任务详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"face-content":"/components/faceContent/faceContent","loading":"/components/loading/loading","nodata-page":"/components/nodata/nodata"}}},"pages/shipinPromoting/detail/detail.html":{"window":{"navigationBarTitleText":"任务详情","navigationBarBackgroundColor":"#3F8AF0","navigationBarTextStyle":"white","usingComponents":{"h-form-alert":"/components/h-form-alert/h-form-alert","uni-popup":"/components/uni-popup/uni-popup","share-page":"/components/share/share"}}},"components/uni-swiper-dot/uni-swiper-dot.html":{"window":{"usingComponents":{}}},"pages/mine/login.html":{"window":{"navigationBarTitleText":"登录","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/briefIntroduction.html":{"window":{"navigationBarTitleText":"如何赚佣","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{"no-data":"/pages/mine/nodata"}}},"pages/mine/alipay.html":{"window":{"navigationBarTitleText":"绑定支付宝","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/mobileNumber.html":{"window":{"navigationBarTitleText":"绑定手机号","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/invitationCode.html":{"window":{"navigationBarTitleText":"绑定邀请码","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/auditPage.html":{"window":{"navigationBarTitleText":"用户审核","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/personalPage.html":{"window":{"navigationBarTitleText":"个人信息","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/myTeam.html":{"window":{"navigationStyle":"custom","navigationBarBackgroundColor":"#5CACEE","usingComponents":{"no-data":"/pages/mine/nodata"}}},"pages/mine/setting.html":{"window":{"navigationBarTitleText":"设置","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/myRecord.html":{"window":{"navigationBarTitleText":"我的记录","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{"no-data":"/pages/mine/nodata"}}},"pages/mine/withdrawal.html":{"window":{"navigationBarTitleText":"提现","navigationBarBackgroundColor":"#5CACEE","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mine/inviteTeam.html":{"window":{"navigationBarTitleText":"","navigationBarBackgroundColor":"#4F3EB3","navigationBarTextStyle":"white","usingComponents":{"uni-popup":"/pages/mine/uni-popup","share-page":"/pages/mine/share"}}},"pages/mine/myTaskList.html":{"window":{"navigationStyle":"custom","usingComponents":{"no-data":"/pages/mine/nodata"}}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"赚分享","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"rgba(125,125,125,1)","selectedColor":"#404040","backgroundColor":"#F8F8F8","borderStyle":"black","list":[{"pagePath":"pages/tarbar/task/task.html","iconPath":"static/renwu.png","selectedIconPath":"static/renwuactive.png","text":"任务"},{"pagePath":"pages/tarbar/rank/rank.html","iconPath":"static/paihangbang.png","selectedIconPath":"static/paihangbangactive.png","text":"排行"},{"pagePath":"pages/tarbar/mine/mine.html","iconPath":"static/wode.png","selectedIconPath":"static/wodeactive.png","text":"我的"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/tarbar/task/task","pages/tarbar/rank/rank","pages/tarbar/mine/mine","components/loading/loading","components/h-form-alert/h-form-alert","pages/help/help","pages/help/leadDetail/leadDetail","pages/help/infoDetail/infoDetail","pages/tuwenPromoting/tuwenPromoting","pages/tuwenPromoting/detail/detail","pages/lianjiePromoting/lianjiePromoting","pages/lianjiePromoting/detail/detail","pages/shipinPromoting/shipinPromoting","pages/shipinPromoting/detail/detail","components/uni-swiper-dot/uni-swiper-dot","pages/mine/login","pages/mine/briefIntroduction","pages/mine/alipay","pages/mine/mobileNumber","pages/mine/invitationCode","pages/mine/auditPage","pages/mine/personalPage","pages/mine/myTeam","pages/mine/setting","pages/mine/myRecord","pages/mine/withdrawal","pages/mine/inviteTeam","pages/mine/myTaskList"],"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.4.2","usingComponents":{}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
