{"@platforms":["android","iPhone","iPad"],"id":"__UNI__35732AD","name":"赚分享","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"VideoPlayer":{},"Share":{},"SQLite":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"allowsInlineMediaPlayback":true,"safearea":{"background":"#F8F8F8","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.4.2","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"tabBar":{"color":"rgba(125,125,125,1)","selectedColor":"#404040","backgroundColor":"#F8F8F8","list":[{"pagePath":"pages/tarbar/task/task","iconPath":"static/renwu.png","selectedIconPath":"static/renwuactive.png","text":"任务"},{"pagePath":"pages/tarbar/rank/rank","iconPath":"static/paihangbang.png","selectedIconPath":"static/paihangbangactive.png","text":"排行"},{"pagePath":"pages/tarbar/mine/mine","iconPath":"static/wode.png","selectedIconPath":"static/wodeactive.png","text":"我的"}],"borderStyle":"rgba(0,0,0,0.4)","height":"50px","child":["lauchwebview"],"selected":0}}}